<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\i31.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\i31.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vapolia.XamarinFormsGesture" Version="3.2.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalculFinanciar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Cilindru.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Combinatorica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Conul.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DerivateleFunctiilor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ecuatii.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormuleTrigonometrie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Functii.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inecuatii.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Integrale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Limite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Load.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Logaritmi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Matrici.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Multimi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NumereComplexe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Paralelism.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Paralelogramul.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Perpendicularitate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Piramida.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Poligoane.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Polinoame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Prisma.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Putere.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Radicali.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sfera.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SiruriNumerice.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeoriaProbabilitatilor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Trapezul.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Trigonometrie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Triunghiul.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrunchiCon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrunchiPiramida.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Exercitii\exCalculFinanciar.xaml.cs">
      <DependentUpon>exCalculFinanciar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exCilindru.xaml.cs">
      <DependentUpon>exCilindru.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exCombinatorica.xaml.cs">
      <DependentUpon>exCombinatorica.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exConul.xaml.cs">
      <DependentUpon>exConul.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exDerivateleFunctiilor.xaml.cs">
      <DependentUpon>exDerivateleFunctiilor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exEcuatii.xaml.cs">
      <DependentUpon>exEcuatii.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exFunctii.xaml.cs">
      <DependentUpon>exFunctii.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exInecuatii.xaml.cs">
      <DependentUpon>exInecuatii.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exIntegrale.xaml.cs">
      <DependentUpon>exIntegrale.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exLimite.xaml.cs">
      <DependentUpon>exLimite.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exLogaritmi.xaml.cs">
      <DependentUpon>exLogaritmi.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exMatrici.xaml.cs">
      <DependentUpon>exMatrici.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exMultimi.xaml.cs">
      <DependentUpon>exMultimi.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exNumereComplexe.xaml.cs">
      <DependentUpon>exNumereComplexe.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exParalelism.xaml.cs">
      <DependentUpon>exParalelism.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exParalelogramul.xaml.cs">
      <DependentUpon>exParalelogramul.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPerpendicularitate.xaml.cs">
      <DependentUpon>exPerpendicularitate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPiramida.xaml.cs">
      <DependentUpon>exPiramida.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPoligoane.xaml.cs">
      <DependentUpon>exPoligoane.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPolinoame.xaml.cs">
      <DependentUpon>exPolinoame.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPrisma.xaml.cs">
      <DependentUpon>exPrisma.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exPutere.xaml.cs">
      <DependentUpon>exPutere.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exRadicali.xaml.cs">
      <DependentUpon>exRadicali.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exSfera.xaml.cs">
      <DependentUpon>exSfera.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exSiruriNumerice.xaml.cs">
      <DependentUpon>exSiruriNumerice.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exStatistica.xaml.cs">
      <DependentUpon>exStatistica.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTeoriaProbabilitatilor.xaml.cs">
      <DependentUpon>exTeoriaProbabilitatilor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTrapezul.xaml.cs">
      <DependentUpon>exTrapezul.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTrigonometrie.xaml.cs">
      <DependentUpon>exTrigonometrie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTriunghiul.xaml.cs">
      <DependentUpon>exTriunghiul.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTrunchiCon.xaml.cs">
      <DependentUpon>exTrunchiCon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercitii\exTrunchiPiramida.xaml.cs">
      <DependentUpon>exTrunchiPiramida.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>