# Matematica-BacMD

./: MatematicaBacMD.sln  README.md
MatematicaBacMD/MatematicaBacMD/: 0KeepTrack.txt  0ToDO.txt  App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  MatematicaBacMD.csproj  Page1.xaml  Page1.xaml.cs
MatematicaBacMD/MatematicaBacMD.Android/: AdmobRenderer.cs  MainActivity.cs  MatematicaBacMD.Android.csproj  SplashActivity.cs
MatematicaBacMD/MatematicaBacMD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatematicaBacMD/MatematicaBacMD.Android/Resources/: Resource.designer.cs  Resource1.Designer.cs
MatematicaBacMD/MatematicaBacMD.Android/Resources/drawable/: layout1.axml
MatematicaBacMD/MatematicaBacMD.Android/Resources/values/: styles.xml
MatematicaBacMD/MatematicaBacMD.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatematicaBacMD.iOS.csproj
MatematicaBacMD/MatematicaBacMD.iOS/Properties/: AssemblyInfo.cs
MatematicaBacMD/MatematicaBacMD/Controls/: AdmobControl.cs
MatematicaBacMD/MatematicaBacMD/Views/: AriiFiguriPlane.xaml  AriiFiguriPlane.xaml.cs  CalculFinanciar.xaml  CalculFinanciar.xaml.cs  Cilindru.xaml  Cilindru.xaml.cs  Combinatorica.xaml  Combinatorica.xaml.cs  Conul.xaml  Conul.xaml.cs  DerivateleFunctiilor.xaml  DerivateleFunctiilor.xaml.cs  Ecuatii.xaml  Ecuatii.xaml.cs  FormuleTrigonometrie.xaml  FormuleTrigonometrie.xaml.cs  Functii.xaml  Functii.xaml.cs  Inecuatii.xaml  Inecuatii.xaml.cs  Integrale.xaml  Integrale.xaml.cs  Limite.xaml  Limite.xaml.cs  Load.xaml  Load.xaml.cs  Logaritmi.xaml  Logaritmi.xaml.cs  Matrici.xaml  Matrici.xaml.cs  Multimi.xaml  Multimi.xaml.cs  NumereComplexe.xaml  NumereComplexe.xaml.cs  Paralelism.xaml  Paralelism.xaml.cs  Paralelogramul.xaml  Paralelogramul.xaml.cs  Perpendicularitate.xaml  Perpendicularitate.xaml.cs  (+36 more)
MatematicaBacMD/MatematicaBacMD/Views/Exercitii/: exAlteFiguriPlane.xaml  exAlteFiguriPlane.xaml.cs  exCalculFinanciar.xaml  exCalculFinanciar.xaml.cs  exCilindru.xaml  exCilindru.xaml.cs  exCombinatorica.xaml  exCombinatorica.xaml.cs  exConul.xaml  exConul.xaml.cs  exDerivate.xaml  exDerivate.xaml.cs  exDerivateleFunctiilor.xaml  exEcuatii.xaml  exEcuatii.xaml.cs  exFunctii.xaml  exFunctii.xaml.cs  exInecuatii.xaml  exInecuatii.xaml.cs  exIntegrale.xaml  exIntegrale.xaml.cs  exLimite.xaml  exLimite.xaml.cs  exLogaritmi.xaml  exLogaritmi.xaml.cs  exMatrici.xaml  exMatrici.xaml.cs  exMultimi.xaml  exMultimi.xaml.cs  exNumereComplexe.xaml  exNumereComplexe.xaml.cs  exParalelism.xaml  exParalelismulDreptelor.xaml  exParalelismulDreptelor.xaml.cs  exParalelogram.xaml  exParalelogram.xaml.cs  exParalelogramul.xaml  exParalelogramul.xaml.cs  exPerpendicularitate.xaml  exPerpendicularitate.xaml.cs  (+34 more)
